{
  "expo": {
    "name": "TirEv",
    "slug": "TirEv",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.felxdev.TirEv"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "1670e55b-42d4-4047-bd4b-6ceec0600cf8"
      }
    },
    "owner": "felxdev",
    "plugins": [
      [
        "expo-font",
        {
          "fonts": ["./assets/fonts/Poppins-Regular.ttf"]
        }
      ]
    ]
  }
}
